{
  "name": "@tipee/hedwig",
  "private": true,
  "version": "1.0.0",
  "main": "src/index.ts",
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/react": "^18",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  }
}
